<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/auth_padding"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/login_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_login"
        android:padding="@dimen/auth_form_padding"
        android:singleLine="true" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/auth_margin"
        android:hint="@string/hint_password"
        android:padding="@dimen/auth_form_padding"
        android:singleLine="true" />

    <Button
        android:id="@+id/auth_button"
        android:layout_width="@dimen/auth_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/log_on"
        app:cornerRadius="@dimen/corner_radius" />

    <Button
        android:id="@+id/registration"
        android:layout_width="@dimen/auth_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/registration"
        app:cornerRadius="@dimen/corner_radius" />

    <Button
        android:id="@+id/forget_pass"
        android:layout_width="@dimen/auth_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/forget_pass"
        app:cornerRadius="@dimen/corner_radius" />


</LinearLayout>